EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date "2022-02-03"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2550 3550 0    50   Input ~ 0
SIGNAL_IN
$Comp
L Device:C C101
U 1 1 61FD3E4B
P 2800 3350
F 0 "C101" V 2548 3350 50  0000 C CNN
F 1 "100n" V 2639 3350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2838 3200 50  0001 C CNN
F 3 "~" H 2800 3350 50  0001 C CNN
	1    2800 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C102
U 1 1 61FD5359
P 2800 3750
F 0 "C102" V 2548 3750 50  0000 C CNN
F 1 "10n" V 2639 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2838 3600 50  0001 C CNN
F 3 "~" H 2800 3750 50  0001 C CNN
	1    2800 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 3350 2650 3350
Wire Wire Line
	2550 3350 2550 3750
Wire Wire Line
	2550 3750 2650 3750
$Comp
L Device:R_POT RV101
U 1 1 61FD6174
P 3350 3600
F 0 "RV101" H 3280 3554 50  0000 R CNN
F 1 "100K" H 3280 3645 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 3350 3600 50  0001 C CNN
F 3 "~" H 3350 3600 50  0001 C CNN
	1    3350 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 3600 2950 3600
Wire Wire Line
	2950 3600 2950 3750
Wire Wire Line
	2950 3750 3350 3750
Connection ~ 2950 3750
Wire Wire Line
	3350 3450 3350 3350
Wire Wire Line
	3350 3350 2950 3350
Connection ~ 3350 3750
$Comp
L Device:Q_NPN_EBC Q101
U 1 1 61FD79C4
P 4050 3750
F 0 "Q101" H 4241 3796 50  0000 L CNN
F 1 "5089" H 4241 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4250 3850 50  0001 C CNN
F 3 "~" H 4050 3750 50  0001 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R101
U 1 1 61FD88AE
P 3850 3300
F 0 "R101" H 3780 3254 50  0000 R CNN
F 1 "910K" H 3780 3345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 3300 50  0001 C CNN
F 3 "~" H 3850 3300 50  0001 C CNN
	1    3850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R102
U 1 1 61FD8EB4
P 4150 3300
F 0 "R102" H 4220 3346 50  0000 L CNN
F 1 "180K" H 4220 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 3300 50  0001 C CNN
F 3 "~" H 4150 3300 50  0001 C CNN
	1    4150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3450 4150 3500
$Comp
L Device:C C103
U 1 1 61FD94F5
P 4000 3500
F 0 "C103" V 3748 3500 50  0000 C CNN
F 1 "470p" V 3839 3500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4038 3350 50  0001 C CNN
F 3 "~" H 4000 3500 50  0001 C CNN
	1    4000 3500
	0    1    1    0   
$EndComp
Connection ~ 4150 3500
Wire Wire Line
	4150 3500 4150 3550
Wire Wire Line
	3850 3450 3850 3500
Connection ~ 3850 3500
Wire Wire Line
	3850 3500 3850 3750
Connection ~ 3850 3750
Wire Wire Line
	3350 3750 3850 3750
Text GLabel 4000 3150 1    50   Input ~ 0
VCLEAN
Wire Wire Line
	4150 3150 3850 3150
$Comp
L Device:CP C104
U 1 1 61FE8A20
P 4600 3500
F 0 "C104" V 4855 3500 50  0000 C CNN
F 1 "4.7u" V 4764 3500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4638 3350 50  0001 C CNN
F 3 "~" H 4600 3500 50  0001 C CNN
	1    4600 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3500 4150 3500
$Comp
L Switch:SW_SPDT_MSM SW101
U 1 1 61FE9CCB
P 4650 4600
F 0 "SW101" H 4650 4885 50  0000 C CNN
F 1 "SW_SPDT_MSM" H 4650 4794 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 4650 4600 50  0001 C CNN
F 3 "~" H 4650 4600 50  0001 C CNN
	1    4650 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61FEB984
P 4450 4600
F 0 "#PWR0111" H 4450 4350 50  0001 C CNN
F 1 "GND" H 4455 4427 50  0000 C CNN
F 2 "" H 4450 4600 50  0001 C CNN
F 3 "" H 4450 4600 50  0001 C CNN
	1    4450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3950 4150 4250
Wire Wire Line
	4950 4500 4850 4500
Wire Wire Line
	4950 4500 4950 4250
Wire Wire Line
	4950 4250 4150 4250
$Comp
L Device:R R103
U 1 1 61FEE328
P 4750 3300
F 0 "R103" H 4820 3346 50  0000 L CNN
F 1 "910K" H 4820 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 3300 50  0001 C CNN
F 3 "~" H 4750 3300 50  0001 C CNN
	1    4750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3450 4750 3500
Wire Wire Line
	4150 3150 4750 3150
Connection ~ 4150 3150
$Comp
L Device:Q_NPN_EBC Q102
U 1 1 61FF024C
P 5300 3750
F 0 "Q102" H 5491 3796 50  0000 L CNN
F 1 "5089" H 5491 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5500 3850 50  0001 C CNN
F 3 "~" H 5300 3750 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4700 5400 4700
$Comp
L Device:R R105
U 1 1 61FF1819
P 5400 4550
F 0 "R105" H 5330 4504 50  0000 R CNN
F 1 "10K" H 5330 4595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5330 4550 50  0001 C CNN
F 3 "~" H 5400 4550 50  0001 C CNN
	1    5400 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 4400 5400 3950
Wire Wire Line
	5100 3750 4750 3750
Wire Wire Line
	4750 3750 4750 3500
Connection ~ 4750 3500
$Comp
L Device:R R104
U 1 1 61FF23BD
P 4750 3900
F 0 "R104" H 4820 3946 50  0000 L CNN
F 1 "910" H 4820 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 3900 50  0001 C CNN
F 3 "~" H 4750 3900 50  0001 C CNN
	1    4750 3900
	1    0    0    -1  
$EndComp
Connection ~ 4750 3750
$Comp
L power:GND #PWR0114
U 1 1 61FF2999
P 4750 4050
F 0 "#PWR0114" H 4750 3800 50  0001 C CNN
F 1 "GND" H 4755 3877 50  0000 C CNN
F 2 "" H 4750 4050 50  0001 C CNN
F 3 "" H 4750 4050 50  0001 C CNN
	1    4750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R106
U 1 1 61FF2D26
P 5400 3300
F 0 "R106" H 5470 3346 50  0000 L CNN
F 1 "180K" H 5470 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5330 3300 50  0001 C CNN
F 3 "~" H 5400 3300 50  0001 C CNN
	1    5400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3150 4750 3150
Connection ~ 4750 3150
Wire Wire Line
	5400 3450 5400 3500
$Comp
L Device:CP C105
U 1 1 61FF591D
P 5900 3500
F 0 "C105" V 6155 3500 50  0000 C CNN
F 1 "4.7u" V 6064 3500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5938 3350 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3500 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 5400 3550
$Comp
L Device:R R107
U 1 1 61FF60B0
P 6050 3300
F 0 "R107" H 6120 3346 50  0000 L CNN
F 1 "4.7M" H 6120 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 3300 50  0001 C CNN
F 3 "~" H 6050 3300 50  0001 C CNN
	1    6050 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R108
U 1 1 61FF651B
P 6050 3650
F 0 "R108" H 6120 3696 50  0000 L CNN
F 1 "910K" H 6120 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5980 3650 50  0001 C CNN
F 3 "~" H 6050 3650 50  0001 C CNN
	1    6050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3150 5400 3150
Connection ~ 5400 3150
Wire Wire Line
	6050 3450 6050 3500
Connection ~ 6050 3500
$Comp
L power:GND #PWR0115
U 1 1 61FF76D2
P 6050 3800
F 0 "#PWR0115" H 6050 3550 50  0001 C CNN
F 1 "GND" H 6055 3627 50  0000 C CNN
F 2 "" H 6050 3800 50  0001 C CNN
F 3 "" H 6050 3800 50  0001 C CNN
	1    6050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_Darlington_EBC Q103
U 1 1 61FF7C1B
P 6650 3500
F 0 "Q103" H 6841 3546 50  0000 L CNN
F 1 "5308" H 6841 3455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6850 3600 50  0001 C CNN
F 3 "~" H 6650 3500 50  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3500 6050 3500
$Comp
L Device:R R109
U 1 1 61FF9F70
P 6750 3150
F 0 "R109" H 6820 3196 50  0000 L CNN
F 1 "750" H 6820 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6680 3150 50  0001 C CNN
F 3 "~" H 6750 3150 50  0001 C CNN
	1    6750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV102
U 1 1 620111E3
P 6750 2850
F 0 "RV102" H 6680 2804 50  0000 R CNN
F 1 "50K" H 6680 2895 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 6750 2850 50  0001 C CNN
F 3 "~" H 6750 2850 50  0001 C CNN
	1    6750 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 3000 6600 3000
Wire Wire Line
	6600 3000 6600 2850
Connection ~ 6750 3000
Wire Wire Line
	6050 3150 6050 2700
Wire Wire Line
	6050 2700 6750 2700
Connection ~ 6050 3150
$Comp
L Device:R_POT RV103
U 1 1 620126A0
P 6900 3900
F 0 "RV103" H 6830 3854 50  0000 R CNN
F 1 "10K" H 6830 3945 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 6900 3900 50  0001 C CNN
F 3 "~" H 6900 3900 50  0001 C CNN
	1    6900 3900
	-1   0    0    1   
$EndComp
NoConn ~ 6900 3750
Wire Wire Line
	6750 3700 6750 3900
$Comp
L power:GND #PWR0116
U 1 1 62014059
P 6900 4050
F 0 "#PWR0116" H 6900 3800 50  0001 C CNN
F 1 "GND" H 6905 3877 50  0000 C CNN
F 2 "" H 6900 4050 50  0001 C CNN
F 3 "" H 6900 4050 50  0001 C CNN
	1    6900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C106
U 1 1 620151CF
P 7300 3300
F 0 "C106" V 7048 3300 50  0000 C CNN
F 1 "100n" V 7139 3300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7338 3150 50  0001 C CNN
F 3 "~" H 7300 3300 50  0001 C CNN
	1    7300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3300 6750 3300
Connection ~ 6750 3300
$Comp
L Device:R_POT RV104
U 1 1 6201640D
P 7850 3450
F 0 "RV104" H 7780 3404 50  0000 R CNN
F 1 "10K" H 7780 3495 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 7850 3450 50  0001 C CNN
F 3 "~" H 7850 3450 50  0001 C CNN
	1    7850 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 3300 7600 3300
Wire Wire Line
	7600 3450 7600 3300
Connection ~ 7600 3300
Wire Wire Line
	7600 3300 7850 3300
Wire Wire Line
	7600 3450 7700 3450
$Comp
L Device:C C107
U 1 1 6201819F
P 7850 3750
F 0 "C107" H 7965 3796 50  0000 L CNN
F 1 "330n" H 7965 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7888 3600 50  0001 C CNN
F 3 "~" H 7850 3750 50  0001 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 62018905
P 7850 3900
F 0 "#PWR0117" H 7850 3650 50  0001 C CNN
F 1 "GND" H 7855 3727 50  0000 C CNN
F 2 "" H 7850 3900 50  0001 C CNN
F 3 "" H 7850 3900 50  0001 C CNN
	1    7850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV105
U 1 1 62018BBC
P 8400 3300
F 0 "RV105" H 8330 3254 50  0000 R CNN
F 1 "100K" H 8330 3345 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 8400 3300 50  0001 C CNN
F 3 "~" H 8400 3300 50  0001 C CNN
	1    8400 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3300 7850 3300
Connection ~ 7850 3300
$Comp
L power:GND #PWR0118
U 1 1 6201A3AA
P 8400 3450
F 0 "#PWR0118" H 8400 3200 50  0001 C CNN
F 1 "GND" H 8405 3277 50  0000 C CNN
F 2 "" H 8400 3450 50  0001 C CNN
F 3 "" H 8400 3450 50  0001 C CNN
	1    8400 3450
	1    0    0    -1  
$EndComp
Text GLabel 8500 3100 2    50   Input ~ 0
FUZZ_OUT
Wire Wire Line
	8500 3100 8400 3100
Wire Wire Line
	8400 3100 8400 3150
$EndSCHEMATC
