EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1100 1250 0    50   Input ~ 0
SIGNAL_IN
$Comp
L Device:R R201
U 1 1 62021961
P 1950 1500
F 0 "R201" H 2020 1546 50  0000 L CNN
F 1 "1M" H 2020 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1880 1500 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C201
U 1 1 62021BC8
P 2400 1350
F 0 "C201" V 2148 1350 50  0000 C CNN
F 1 "22n" V 2239 1350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2438 1200 50  0001 C CNN
F 3 "~" H 2400 1350 50  0001 C CNN
	1    2400 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1350 1950 1350
Connection ~ 1950 1350
$Comp
L Device:R R202
U 1 1 620229B1
P 2700 1350
F 0 "R202" V 2493 1350 50  0000 C CNN
F 1 "1K" V 2584 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2630 1350 50  0001 C CNN
F 3 "~" H 2700 1350 50  0001 C CNN
	1    2700 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C202
U 1 1 62022F48
P 2850 1500
F 0 "C202" H 2965 1546 50  0000 L CNN
F 1 "1n" H 2965 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2888 1350 50  0001 C CNN
F 3 "~" H 2850 1500 50  0001 C CNN
	1    2850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1650 2400 1650
$Comp
L power:GND #PWR0119
U 1 1 620233BB
P 2400 1650
F 0 "#PWR0119" H 2400 1400 50  0001 C CNN
F 1 "GND" H 2405 1477 50  0000 C CNN
F 2 "" H 2400 1650 50  0001 C CNN
F 3 "" H 2400 1650 50  0001 C CNN
	1    2400 1650
	1    0    0    -1  
$EndComp
Connection ~ 2400 1650
Wire Wire Line
	2400 1650 1950 1650
$Comp
L Device:Opamp_Dual_Generic U201
U 1 1 62023741
P 3550 1450
F 0 "U201" H 3550 1817 50  0000 C CNN
F 1 "LM833" H 3550 1726 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3550 1450 50  0001 C CNN
F 3 "~" H 3550 1450 50  0001 C CNN
	1    3550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1350 2850 1350
Connection ~ 2850 1350
$Comp
L Device:R R203
U 1 1 6202752D
P 2850 1200
F 0 "R203" H 2920 1246 50  0000 L CNN
F 1 "1M" H 2920 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2780 1200 50  0001 C CNN
F 3 "~" H 2850 1200 50  0001 C CNN
	1    2850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C203
U 1 1 620279C6
P 3700 1950
F 0 "C203" V 3448 1950 50  0000 C CNN
F 1 "100p" V 3539 1950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3738 1800 50  0001 C CNN
F 3 "~" H 3700 1950 50  0001 C CNN
	1    3700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1450 3850 1950
Wire Wire Line
	3550 1950 3250 1950
Wire Wire Line
	3250 1950 3250 1550
$Comp
L Device:R_POT RV201
U 1 1 6202915F
P 3850 2400
F 0 "RV201" V 3735 2400 50  0000 C CNN
F 1 "100K" V 3644 2400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 3850 2400 50  0001 C CNN
F 3 "~" H 3850 2400 50  0001 C CNN
	1    3850 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1950 3850 2250
Connection ~ 3850 1950
$Comp
L Device:R R204
U 1 1 6202A0F1
P 3550 2400
F 0 "R204" V 3343 2400 50  0000 C CNN
F 1 "1K" V 3434 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3480 2400 50  0001 C CNN
F 3 "~" H 3550 2400 50  0001 C CNN
	1    3550 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C204
U 1 1 6202A8FA
P 3250 2400
F 0 "C204" V 3502 2400 50  0000 C CNN
F 1 "220n" V 3411 2400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3288 2250 50  0001 C CNN
F 3 "~" H 3250 2400 50  0001 C CNN
	1    3250 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6202B101
P 3100 2400
F 0 "#PWR0120" H 3100 2150 50  0001 C CNN
F 1 "GND" H 3105 2227 50  0000 C CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "" H 3100 2400 50  0001 C CNN
	1    3100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C205
U 1 1 6202B67C
P 4150 2400
F 0 "C205" V 3898 2400 50  0000 C CNN
F 1 "100n" V 3989 2400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4188 2250 50  0001 C CNN
F 3 "~" H 4150 2400 50  0001 C CNN
	1    4150 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R205
U 1 1 6202C22B
P 4450 2400
F 0 "R205" V 4243 2400 50  0000 C CNN
F 1 "10K" V 4334 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 2400 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C206
U 1 1 6202C932
P 4750 3000
F 0 "C206" V 4498 3000 50  0000 C CNN
F 1 "100p" V 4589 3000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4788 2850 50  0001 C CNN
F 3 "~" H 4750 3000 50  0001 C CNN
	1    4750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R206
U 1 1 6202CFDB
P 4750 2650
F 0 "R206" V 4543 2650 50  0000 C CNN
F 1 "1M" V 4634 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4680 2650 50  0001 C CNN
F 3 "~" H 4750 2650 50  0001 C CNN
	1    4750 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3000 4600 2650
$Comp
L Device:Opamp_Dual_Generic U201
U 2 1 6202DC51
P 4900 2300
F 0 "U201" H 4900 2667 50  0000 C CNN
F 1 "LM833" H 4900 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4900 2300 50  0001 C CNN
F 3 "~" H 4900 2300 50  0001 C CNN
	2    4900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2400 4600 2650
Connection ~ 4600 2650
Wire Wire Line
	5200 2300 5200 2650
Wire Wire Line
	5200 3000 4900 3000
Wire Wire Line
	4900 2650 5200 2650
Connection ~ 5200 2650
Wire Wire Line
	5200 2650 5200 3000
Connection ~ 4600 2400
$Comp
L Device:CP C233
U 1 1 620392BB
P 5350 2300
F 0 "C233" V 5605 2300 50  0000 C CNN
F 1 "2.2u" V 5514 2300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5388 2150 50  0001 C CNN
F 3 "~" H 5350 2300 50  0001 C CNN
	1    5350 2300
	0    -1   -1   0   
$EndComp
Connection ~ 5200 2300
Wire Wire Line
	4600 2200 4600 1900
$Comp
L Device:R R207
U 1 1 6203A460
P 5650 2300
F 0 "R207" V 5443 2300 50  0000 C CNN
F 1 "470" V 5534 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5580 2300 50  0001 C CNN
F 3 "~" H 5650 2300 50  0001 C CNN
	1    5650 2300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D201
U 1 1 6203AD7A
P 6000 2550
F 0 "D201" V 5947 2630 50  0000 L CNN
F 1 "LED" V 6038 2630 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 6000 2550 50  0001 C CNN
F 3 "~" H 6000 2550 50  0001 C CNN
	1    6000 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D202
U 1 1 6203B921
P 6300 2550
F 0 "D202" V 6339 2432 50  0000 R CNN
F 1 "LED" V 6248 2432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6300 2550 50  0001 C CNN
F 3 "~" H 6300 2550 50  0001 C CNN
	1    6300 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2700 6150 2700
Wire Wire Line
	6000 2400 6000 2300
Wire Wire Line
	6000 2300 5800 2300
Wire Wire Line
	6000 2300 6300 2300
Wire Wire Line
	6300 2300 6300 2400
Connection ~ 6000 2300
$Comp
L power:GND #PWR0121
U 1 1 6203C83D
P 6150 2700
F 0 "#PWR0121" H 6150 2450 50  0001 C CNN
F 1 "GND" H 6155 2527 50  0000 C CNN
F 2 "" H 6150 2700 50  0001 C CNN
F 3 "" H 6150 2700 50  0001 C CNN
	1    6150 2700
	1    0    0    -1  
$EndComp
Connection ~ 6150 2700
Wire Wire Line
	6150 2700 6000 2700
$Comp
L Device:CP C209
U 1 1 6203D4E5
P 6700 2300
F 0 "C209" V 6445 2300 50  0000 C CNN
F 1 "2.2u" V 6536 2300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6738 2150 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
	1    6700 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2300 6300 2300
Connection ~ 6300 2300
$Comp
L Device:R R208
U 1 1 6203DF74
P 7000 2300
F 0 "R208" V 6793 2300 50  0000 C CNN
F 1 "2.2K" V 6884 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 2300 50  0001 C CNN
F 3 "~" H 7000 2300 50  0001 C CNN
	1    7000 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R209
U 1 1 6203EC98
P 7000 1150
F 0 "R209" V 6793 1150 50  0000 C CNN
F 1 "6.8K" V 6884 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 1150 50  0001 C CNN
F 3 "~" H 7000 1150 50  0001 C CNN
	1    7000 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV203
U 1 1 6203FDB4
P 7300 2300
F 0 "RV203" V 7093 2300 50  0000 C CNN
F 1 "25K" V 7184 2300 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 7300 2300 50  0001 C CNN
F 3 "~" H 7300 2300 50  0001 C CNN
	1    7300 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV202
U 1 1 62040B3A
P 7300 1150
F 0 "RV202" V 7093 1150 50  0000 C CNN
F 1 "25K" V 7184 1150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 7300 1150 50  0001 C CNN
F 3 "~" H 7300 1150 50  0001 C CNN
	1    7300 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV204
U 1 1 62041831
P 7300 2850
F 0 "RV204" V 7093 2850 50  0000 C CNN
F 1 "100K" V 7184 2850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 7300 2850 50  0001 C CNN
F 3 "~" H 7300 2850 50  0001 C CNN
	1    7300 2850
	0    1    1    0   
$EndComp
Connection ~ 6850 2300
$Comp
L Device:C C210
U 1 1 62042D48
P 7300 800
F 0 "C210" V 7048 800 50  0000 C CNN
F 1 "47n" V 7139 800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7338 650 50  0001 C CNN
F 3 "~" H 7300 800 50  0001 C CNN
	1    7300 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 800  7450 1150
Wire Wire Line
	7150 800  7150 1150
Connection ~ 7150 1150
$Comp
L Device:C C211
U 1 1 62046157
P 7300 1900
F 0 "C211" V 7048 1900 50  0000 C CNN
F 1 "10n" V 7139 1900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7338 1750 50  0001 C CNN
F 3 "~" H 7300 1900 50  0001 C CNN
	1    7300 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 1150 6850 2300
Wire Wire Line
	7450 1900 7450 2300
Wire Wire Line
	7150 1900 7150 2300
Connection ~ 7150 2300
Wire Wire Line
	7150 2850 6850 2850
Wire Wire Line
	6850 2300 6850 2850
$Comp
L Device:R R210
U 1 1 6204C435
P 7750 1150
F 0 "R210" V 7543 1150 50  0000 C CNN
F 1 "6.8K" V 7634 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 1150 50  0001 C CNN
F 3 "~" H 7750 1150 50  0001 C CNN
	1    7750 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R211
U 1 1 6204CC85
P 7750 1450
F 0 "R211" V 7543 1450 50  0000 C CNN
F 1 "68K" V 7634 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 1450 50  0001 C CNN
F 3 "~" H 7750 1450 50  0001 C CNN
	1    7750 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 1150 7600 1150
Connection ~ 7450 1150
Wire Wire Line
	7600 1450 7300 1450
Wire Wire Line
	7300 1450 7300 1300
$Comp
L Device:R R213
U 1 1 6204E5CE
P 7750 2600
F 0 "R213" V 7543 2600 50  0000 C CNN
F 1 "15K" V 7634 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 2600 50  0001 C CNN
F 3 "~" H 7750 2600 50  0001 C CNN
	1    7750 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R212
U 1 1 6204DDCA
P 7750 2300
F 0 "R212" V 7543 2300 50  0000 C CNN
F 1 "2.2K" V 7634 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 2300 50  0001 C CNN
F 3 "~" H 7750 2300 50  0001 C CNN
	1    7750 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 2600 7300 2600
Wire Wire Line
	7300 2600 7300 2450
Wire Wire Line
	7600 2300 7450 2300
Connection ~ 7450 2300
Wire Wire Line
	7900 1150 8050 1150
Wire Wire Line
	8050 1150 8050 2300
Wire Wire Line
	8050 2300 7900 2300
Wire Wire Line
	8100 2600 7900 2600
Wire Wire Line
	7450 2850 8050 2850
Wire Wire Line
	8050 2850 8050 2300
Connection ~ 8050 2300
$Comp
L Device:C C212
U 1 1 620523EE
P 7500 3200
F 0 "C212" V 7248 3200 50  0000 C CNN
F 1 "2.2n" V 7339 3200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7538 3050 50  0001 C CNN
F 3 "~" H 7500 3200 50  0001 C CNN
	1    7500 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R214
U 1 1 62052E76
P 7850 3200
F 0 "R214" V 7643 3200 50  0000 C CNN
F 1 "10K" V 7734 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7780 3200 50  0001 C CNN
F 3 "~" H 7850 3200 50  0001 C CNN
	1    7850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2600 8100 3200
Wire Wire Line
	8100 3200 8000 3200
Wire Wire Line
	7350 3200 7300 3200
Wire Wire Line
	7300 3200 7300 3000
Wire Wire Line
	7650 3200 7700 3200
$Comp
L Device:C C213
U 1 1 62056410
P 8200 1800
F 0 "C213" H 8315 1846 50  0000 L CNN
F 1 "10n" H 8315 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8238 1650 50  0001 C CNN
F 3 "~" H 8200 1800 50  0001 C CNN
	1    8200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1650 8200 1450
Wire Wire Line
	7900 1450 8200 1450
Wire Wire Line
	8200 1950 8200 2600
Wire Wire Line
	8200 2600 8100 2600
Connection ~ 8100 2600
$Comp
L Device:Opamp_Dual_Generic U202
U 1 1 620584CB
P 8500 1350
F 0 "U202" H 8500 1717 50  0000 C CNN
F 1 "TL082" H 8500 1626 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8500 1350 50  0001 C CNN
F 3 "~" H 8500 1350 50  0001 C CNN
	1    8500 1350
	1    0    0    -1  
$EndComp
Connection ~ 8200 1450
Wire Wire Line
	8050 900  8800 900 
Wire Wire Line
	8800 900  8800 1350
Wire Wire Line
	8050 900  8050 1150
Connection ~ 8050 1150
$Comp
L Device:CP C214
U 1 1 6205BAF3
P 9100 1350
F 0 "C214" V 8845 1350 50  0000 C CNN
F 1 "2.2u" V 8936 1350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9138 1200 50  0001 C CNN
F 3 "~" H 9100 1350 50  0001 C CNN
	1    9100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1350 8800 1350
Connection ~ 8800 1350
$Comp
L Device:R R215
U 1 1 6205CC1C
P 9400 1350
F 0 "R215" V 9193 1350 50  0000 C CNN
F 1 "6.8K" V 9284 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9330 1350 50  0001 C CNN
F 3 "~" H 9400 1350 50  0001 C CNN
	1    9400 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C215
U 1 1 6205D2E2
P 9550 1500
F 0 "C215" H 9665 1546 50  0000 L CNN
F 1 "22n" H 9665 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9588 1350 50  0001 C CNN
F 3 "~" H 9550 1500 50  0001 C CNN
	1    9550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6205E41B
P 9550 1650
F 0 "#PWR0122" H 9550 1400 50  0001 C CNN
F 1 "GND" H 9555 1477 50  0000 C CNN
F 2 "" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0001 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0123
U 1 1 6205E565
P 4250 1250
F 0 "#PWR0123" H 4250 1100 50  0001 C CNN
F 1 "+9V" H 4265 1423 50  0000 C CNN
F 2 "" H 4250 1250 50  0001 C CNN
F 3 "" H 4250 1250 50  0001 C CNN
	1    4250 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D203
U 1 1 6205FA13
P 4550 1250
F 0 "D203" H 4550 1033 50  0000 C CNN
F 1 "4148" H 4550 1124 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4550 1250 50  0001 C CNN
F 3 "~" H 4550 1250 50  0001 C CNN
	1    4550 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D204
U 1 1 62060970
P 4550 900
F 0 "D204" H 4543 645 50  0000 C CNN
F 1 "LED" H 4543 736 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4550 900 50  0001 C CNN
F 3 "~" H 4550 900 50  0001 C CNN
	1    4550 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 1250 4400 1250
Wire Wire Line
	4400 900  4400 1250
$Comp
L Device:R R218
U 1 1 6206501A
P 4850 900
F 0 "R218" V 4643 900 50  0000 C CNN
F 1 "4.7K" V 4734 900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4780 900 50  0001 C CNN
F 3 "~" H 4850 900 50  0001 C CNN
	1    4850 900 
	0    1    1    0   
$EndComp
$Comp
L Device:CP C216
U 1 1 62065A33
P 4750 1400
F 0 "C216" H 4868 1446 50  0000 L CNN
F 1 "100u" H 4868 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4788 1250 50  0001 C CNN
F 3 "~" H 4750 1400 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U201
U 3 1 62066285
P 5300 1550
F 0 "U201" H 5258 1596 50  0000 L CNN
F 1 "LM833" H 5258 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5300 1550 50  0001 C CNN
F 3 "~" H 5300 1550 50  0001 C CNN
	3    5300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U202
U 3 1 6206A571
P 5700 1550
F 0 "U202" H 5658 1596 50  0000 L CNN
F 1 "TL082" H 5658 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5700 1550 50  0001 C CNN
F 3 "~" H 5700 1550 50  0001 C CNN
	3    5700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1850 4750 1550
Connection ~ 5150 1850
Wire Wire Line
	5150 1850 4750 1850
$Comp
L power:GND #PWR0124
U 1 1 6206BE1E
P 5150 1850
F 0 "#PWR0124" H 5150 1600 50  0001 C CNN
F 1 "GND" H 5155 1677 50  0000 C CNN
F 2 "" H 5150 1850 50  0001 C CNN
F 3 "" H 5150 1850 50  0001 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1250 4750 1250
Connection ~ 4750 1250
Wire Wire Line
	4750 1250 5100 1250
Wire Wire Line
	5600 1850 5200 1850
$Comp
L power:GND #PWR0125
U 1 1 6206E8DC
P 5000 900
F 0 "#PWR0125" H 5000 650 50  0001 C CNN
F 1 "GND" H 5005 727 50  0000 C CNN
F 2 "" H 5000 900 50  0001 C CNN
F 3 "" H 5000 900 50  0001 C CNN
	1    5000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R216
U 1 1 6206F7CB
P 5950 1400
F 0 "R216" H 6020 1446 50  0000 L CNN
F 1 "22K" H 6020 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5880 1400 50  0001 C CNN
F 3 "~" H 5950 1400 50  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R217
U 1 1 62070168
P 5950 1700
F 0 "R217" H 6020 1746 50  0000 L CNN
F 1 "22K" H 6020 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5880 1700 50  0001 C CNN
F 3 "~" H 5950 1700 50  0001 C CNN
	1    5950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1250 5950 1250
Connection ~ 5600 1250
Wire Wire Line
	5600 1850 5950 1850
Connection ~ 5600 1850
$Comp
L Device:Opamp_Dual_Generic U202
U 2 1 6207465B
P 6500 1650
F 0 "U202" H 6500 2017 50  0000 C CNN
F 1 "TL082" H 6500 1926 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6500 1650 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	2    6500 1650
	1    0    0    -1  
$EndComp
Connection ~ 4400 1250
Wire Wire Line
	6200 1550 5950 1550
Connection ~ 5950 1550
Wire Wire Line
	6200 1750 6200 1900
Wire Wire Line
	6200 1900 6800 1900
Wire Wire Line
	6800 1900 6800 1650
Connection ~ 6800 1650
Wire Wire Line
	6800 1650 6800 800 
$Comp
L Device:CP C232
U 1 1 6208891D
P 6300 950
F 0 "C232" H 6418 996 50  0000 L CNN
F 1 "100u" H 6418 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6338 800 50  0001 C CNN
F 3 "~" H 6300 950 50  0001 C CNN
	1    6300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 62089571
P 6300 1100
F 0 "#PWR0126" H 6300 850 50  0001 C CNN
F 1 "GND" H 6305 927 50  0000 C CNN
F 2 "" H 6300 1100 50  0001 C CNN
F 3 "" H 6300 1100 50  0001 C CNN
	1    6300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 800  6800 800 
$Comp
L Device:Opamp_Dual_Generic U203
U 1 1 6208CD28
P 8700 4000
F 0 "U203" H 8700 4367 50  0000 C CNN
F 1 "TL082" H 8700 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8700 4000 50  0001 C CNN
F 3 "~" H 8700 4000 50  0001 C CNN
	1    8700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U203
U 2 1 6208E146
P 10200 4000
F 0 "U203" H 10200 4367 50  0000 C CNN
F 1 "TL082" H 10200 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10200 4000 50  0001 C CNN
F 3 "~" H 10200 4000 50  0001 C CNN
	2    10200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U203
U 3 1 6208EEB1
P 4300 1650
F 0 "U203" H 4258 1696 50  0000 L CNN
F 1 "TL082" H 4258 1605 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4300 1650 50  0001 C CNN
F 3 "~" H 4300 1650 50  0001 C CNN
	3    4300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1250 5100 1500
Wire Wire Line
	5100 1500 4300 1500
Wire Wire Line
	4300 1500 4300 1350
Wire Wire Line
	4300 1350 4200 1350
Connection ~ 5100 1250
Wire Wire Line
	4200 1950 4250 1950
Wire Wire Line
	4250 1950 4250 1750
Wire Wire Line
	4250 1750 4550 1750
Wire Wire Line
	4550 1750 4550 1550
Wire Wire Line
	4550 1550 4750 1550
Connection ~ 4750 1550
$Comp
L Switch:SW_SPDT SW201
U 1 1 6209C1F6
P 10000 1350
F 0 "SW201" H 10000 1635 50  0000 C CNN
F 1 "SW_SPDT" H 10000 1544 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 10000 1350 50  0001 C CNN
F 3 "~" H 10000 1350 50  0001 C CNN
	1    10000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1350 9550 1350
Connection ~ 9550 1350
$Comp
L Device:R_POT RV205
U 1 1 620A782F
P 10550 1400
F 0 "RV205" H 10480 1446 50  0000 R CNN
F 1 "100K" H 10480 1355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 10550 1400 50  0001 C CNN
F 3 "~" H 10550 1400 50  0001 C CNN
	1    10550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1250 10200 1250
$Comp
L power:GND #PWR0127
U 1 1 620AA962
P 10550 1550
F 0 "#PWR0127" H 10550 1300 50  0001 C CNN
F 1 "GND" H 10555 1377 50  0000 C CNN
F 2 "" H 10550 1550 50  0001 C CNN
F 3 "" H 10550 1550 50  0001 C CNN
	1    10550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1900 4600 1900
$Comp
L Device:R R219
U 1 1 620B4925
P 1300 4000
F 0 "R219" V 1093 4000 50  0000 C CNN
F 1 "10K" V 1184 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 4000 50  0001 C CNN
F 3 "~" H 1300 4000 50  0001 C CNN
	1    1300 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C C217
U 1 1 620B53AE
P 1600 4000
F 0 "C217" V 1348 4000 50  0000 C CNN
F 1 "47n" V 1439 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1638 3850 50  0001 C CNN
F 3 "~" H 1600 4000 50  0001 C CNN
	1    1600 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R220
U 1 1 620BA50A
P 1750 3850
F 0 "R220" H 1820 3896 50  0000 L CNN
F 1 "1M" H 1820 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1680 3850 50  0001 C CNN
F 3 "~" H 1750 3850 50  0001 C CNN
	1    1750 3850
	1    0    0    -1  
$EndComp
Text GLabel 1750 3700 1    50   Input ~ 0
4.5V
$Comp
L Device:Q_NJFET_DSG Q201
U 1 1 620BE055
P 2050 4000
F 0 "Q201" H 2241 4046 50  0000 L CNN
F 1 "NTE457" H 2241 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 4100 50  0001 C CNN
F 3 "~" H 2050 4000 50  0001 C CNN
	1    2050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4000 1750 4000
Connection ~ 1750 4000
$Comp
L Device:R R221
U 1 1 620C36CB
P 2300 3600
F 0 "R221" V 2093 3600 50  0000 C CNN
F 1 "1K" V 2184 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2230 3600 50  0001 C CNN
F 3 "~" H 2300 3600 50  0001 C CNN
	1    2300 3600
	0    1    1    0   
$EndComp
$Comp
L Device:CP C218
U 1 1 620C3D49
P 2600 3750
F 0 "C218" H 2718 3796 50  0000 L CNN
F 1 "47u" H 2718 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2638 3600 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
	1    2600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 620C4D15
P 2600 3900
F 0 "#PWR0128" H 2600 3650 50  0001 C CNN
F 1 "GND" H 2605 3727 50  0000 C CNN
F 2 "" H 2600 3900 50  0001 C CNN
F 3 "" H 2600 3900 50  0001 C CNN
	1    2600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3600 2150 3800
Wire Wire Line
	2450 3600 2600 3600
Wire Wire Line
	2150 3600 2100 3600
Connection ~ 2150 3600
$Comp
L power:GND #PWR0130
U 1 1 620CE046
P 2150 4500
F 0 "#PWR0130" H 2150 4250 50  0001 C CNN
F 1 "GND" H 2155 4327 50  0000 C CNN
F 2 "" H 2150 4500 50  0001 C CNN
F 3 "" H 2150 4500 50  0001 C CNN
	1    2150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R222
U 1 1 620CF004
P 2150 4350
F 0 "R222" H 2220 4396 50  0000 L CNN
F 1 "10K" H 2220 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 4350 50  0001 C CNN
F 3 "~" H 2150 4350 50  0001 C CNN
	1    2150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C219
U 1 1 620D1EBD
P 2850 4200
F 0 "C219" V 2598 4200 50  0000 C CNN
F 1 "47n" V 2689 4200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2888 4050 50  0001 C CNN
F 3 "~" H 2850 4200 50  0001 C CNN
	1    2850 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4200 2150 4200
Connection ~ 2150 4200
$Comp
L Device:R R223
U 1 1 620D5A54
P 3150 4200
F 0 "R223" V 2943 4200 50  0000 C CNN
F 1 "22K" V 3034 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3080 4200 50  0001 C CNN
F 3 "~" H 3150 4200 50  0001 C CNN
	1    3150 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R225
U 1 1 620E4217
P 3700 3600
F 0 "R225" H 3770 3646 50  0000 L CNN
F 1 "10K" H 3770 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3630 3600 50  0001 C CNN
F 3 "~" H 3700 3600 50  0001 C CNN
	1    3700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R224
U 1 1 620E5311
P 3400 3900
F 0 "R224" H 3470 3946 50  0000 L CNN
F 1 "470K" H 3470 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3330 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4050 3400 4200
Wire Wire Line
	3400 4200 3300 4200
$Comp
L Device:C C220
U 1 1 620ECBA2
P 3550 4300
F 0 "C220" V 3298 4300 50  0000 C CNN
F 1 "10p" V 3389 4300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3588 4150 50  0001 C CNN
F 3 "~" H 3550 4300 50  0001 C CNN
	1    3550 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4300 3400 4200
Connection ~ 3400 4200
Wire Wire Line
	3700 4350 3700 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 4300 3700 3750
Wire Wire Line
	3400 3750 3700 3750
Connection ~ 3700 3750
Connection ~ 3400 4300
Wire Wire Line
	3550 5100 3700 5100
Connection ~ 3550 5100
$Comp
L power:GND #PWR0132
U 1 1 6210DF60
P 3550 5100
F 0 "#PWR0132" H 3550 4850 50  0001 C CNN
F 1 "GND" H 3555 4927 50  0000 C CNN
F 2 "" H 3550 5100 50  0001 C CNN
F 3 "" H 3550 5100 50  0001 C CNN
	1    3550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5100 3550 5100
Wire Wire Line
	3700 4800 3700 4750
$Comp
L Device:R R226
U 1 1 621039BB
P 3400 4950
F 0 "R226" H 3470 4996 50  0000 L CNN
F 1 "100K" H 3470 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3330 4950 50  0001 C CNN
F 3 "~" H 3400 4950 50  0001 C CNN
	1    3400 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R227
U 1 1 62102FBE
P 3700 4950
F 0 "R227" H 3770 4996 50  0000 L CNN
F 1 "22" H 3770 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3630 4950 50  0001 C CNN
F 3 "~" H 3700 4950 50  0001 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
Connection ~ 3400 4550
Wire Wire Line
	3400 4550 3400 4800
Wire Wire Line
	3400 4300 3400 4550
$Comp
L Device:Q_NPN_EBC Q202
U 1 1 620F1113
P 3600 4550
F 0 "Q202" H 3790 4596 50  0000 L CNN
F 1 "2N3904" H 3790 4505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3800 4650 50  0001 C CNN
F 3 "~" H 3600 4550 50  0001 C CNN
	1    3600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C221
U 1 1 6211C8FE
P 2050 5450
F 0 "C221" V 1798 5450 50  0000 C CNN
F 1 "47n" V 1889 5450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2088 5300 50  0001 C CNN
F 3 "~" H 2050 5450 50  0001 C CNN
	1    2050 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R228
U 1 1 6211D91B
P 2350 5450
F 0 "R228" V 2143 5450 50  0000 C CNN
F 1 "22K" V 2234 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 5450 50  0001 C CNN
F 3 "~" H 2350 5450 50  0001 C CNN
	1    2350 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R229
U 1 1 62121FE6
P 2500 4750
F 0 "R229" H 2570 4796 50  0000 L CNN
F 1 "100K" H 2570 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2430 4750 50  0001 C CNN
F 3 "~" H 2500 4750 50  0001 C CNN
	1    2500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R230
U 1 1 621271A0
P 3000 4750
F 0 "R230" H 3070 4796 50  0000 L CNN
F 1 "120" H 3070 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 4750 50  0001 C CNN
F 3 "~" H 3000 4750 50  0001 C CNN
	1    3000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4600 2750 4600
$Comp
L power:+9V #PWR0133
U 1 1 6212C912
P 2750 4600
F 0 "#PWR0133" H 2750 4450 50  0001 C CNN
F 1 "+9V" H 2765 4773 50  0000 C CNN
F 2 "" H 2750 4600 50  0001 C CNN
F 3 "" H 2750 4600 50  0001 C CNN
	1    2750 4600
	1    0    0    -1  
$EndComp
Connection ~ 2750 4600
Wire Wire Line
	2750 4600 2500 4600
$Comp
L Device:Q_PNP_ECB Q203
U 1 1 6212D7B4
P 2900 5450
F 0 "Q203" H 3091 5496 50  0000 L CNN
F 1 "KSA992" H 3091 5405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3100 5550 50  0001 C CNN
F 3 "~" H 2900 5450 50  0001 C CNN
	1    2900 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4900 3000 5250
Wire Wire Line
	2700 5450 2500 5450
Connection ~ 2500 5450
$Comp
L Device:C C222
U 1 1 62135443
P 2850 6000
F 0 "C222" V 2598 6000 50  0000 C CNN
F 1 "10p" V 2689 6000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 2888 5850 50  0001 C CNN
F 3 "~" H 2850 6000 50  0001 C CNN
	1    2850 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 4900 2500 5450
Wire Wire Line
	3000 6000 3000 5650
Wire Wire Line
	2700 6000 2500 6000
Wire Wire Line
	2500 6000 2500 5450
$Comp
L Device:R R231
U 1 1 6214D72E
P 2850 6350
F 0 "R231" V 2643 6350 50  0000 C CNN
F 1 "470K" V 2734 6350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2780 6350 50  0001 C CNN
F 3 "~" H 2850 6350 50  0001 C CNN
	1    2850 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 6350 2500 6350
Wire Wire Line
	2500 6350 2500 6000
Connection ~ 2500 6000
Wire Wire Line
	3000 6000 3000 6350
Connection ~ 3000 6000
$Comp
L Device:R R232
U 1 1 62155B92
P 3000 6500
F 0 "R232" H 3070 6546 50  0000 L CNN
F 1 "10K" H 3070 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 6500 50  0001 C CNN
F 3 "~" H 3000 6500 50  0001 C CNN
	1    3000 6500
	1    0    0    -1  
$EndComp
Connection ~ 3000 6350
$Comp
L power:GND #PWR0134
U 1 1 6215672D
P 3000 6650
F 0 "#PWR0134" H 3000 6400 50  0001 C CNN
F 1 "GND" H 3005 6477 50  0000 C CNN
F 2 "" H 3000 6650 50  0001 C CNN
F 3 "" H 3000 6650 50  0001 C CNN
	1    3000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C223
U 1 1 62156875
P 2150 7100
F 0 "C223" V 1895 7100 50  0000 C CNN
F 1 "10u" V 1986 7100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2188 6950 50  0001 C CNN
F 3 "~" H 2150 7100 50  0001 C CNN
	1    2150 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R233
U 1 1 62157EAB
P 2450 7100
F 0 "R233" V 2243 7100 50  0000 C CNN
F 1 "150" V 2334 7100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 7100 50  0001 C CNN
F 3 "~" H 2450 7100 50  0001 C CNN
	1    2450 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 7100 1900 7100
Wire Wire Line
	1900 7100 1900 5450
Connection ~ 1900 5450
$Comp
L Device:R_POT RV209
U 1 1 62160256
P 2750 7100
F 0 "RV209" V 2543 7100 50  0000 C CNN
F 1 "250K" V 2634 7100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 2750 7100 50  0001 C CNN
F 3 "~" H 2750 7100 50  0001 C CNN
	1    2750 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 621610CF
P 2750 7250
F 0 "#PWR0135" H 2750 7000 50  0001 C CNN
F 1 "GND" H 2755 7077 50  0000 C CNN
F 2 "" H 2750 7250 50  0001 C CNN
F 3 "" H 2750 7250 50  0001 C CNN
	1    2750 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R234
U 1 1 62162137
P 3050 7100
F 0 "R234" V 2843 7100 50  0000 C CNN
F 1 "47K" V 2934 7100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 7100 50  0001 C CNN
F 3 "~" H 3050 7100 50  0001 C CNN
	1    3050 7100
	0    1    1    0   
$EndComp
$Comp
L Device:C C224
U 1 1 62163E56
P 3350 7100
F 0 "C224" V 3098 7100 50  0000 C CNN
F 1 "47n" V 3189 7100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3388 6950 50  0001 C CNN
F 3 "~" H 3350 7100 50  0001 C CNN
	1    3350 7100
	0    1    1    0   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U204
U 1 1 62164C68
P 3900 5850
F 0 "U204" H 3900 6217 50  0000 C CNN
F 1 "LM833" H 3900 6126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3900 5850 50  0001 C CNN
F 3 "~" H 3900 5850 50  0001 C CNN
	1    3900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7100 3500 7050
$Comp
L Device:D D207
U 1 1 6216F27A
P 4000 6350
F 0 "D207" H 4000 6133 50  0000 C CNN
F 1 "4148" H 4000 6224 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 6350 50  0001 C CNN
F 3 "~" H 4000 6350 50  0001 C CNN
	1    4000 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:D D206
U 1 1 6217039E
P 4000 6750
F 0 "D206" H 4000 6967 50  0000 C CNN
F 1 "4148" H 4000 6876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 6750 50  0001 C CNN
F 3 "~" H 4000 6750 50  0001 C CNN
	1    4000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D205
U 1 1 62170E91
P 3700 6750
F 0 "D205" H 3700 6967 50  0000 C CNN
F 1 "4148" H 3700 6876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3700 6750 50  0001 C CNN
F 3 "~" H 3700 6750 50  0001 C CNN
	1    3700 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R235
U 1 1 621718BB
P 3850 7400
F 0 "R235" V 3643 7400 50  0000 C CNN
F 1 "220K" V 3734 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 7400 50  0001 C CNN
F 3 "~" H 3850 7400 50  0001 C CNN
	1    3850 7400
	0    1    1    0   
$EndComp
$Comp
L Device:C C225
U 1 1 62172518
P 3850 7050
F 0 "C225" V 3598 7050 50  0000 C CNN
F 1 "10p" V 3689 7050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3888 6900 50  0001 C CNN
F 3 "~" H 3850 7050 50  0001 C CNN
	1    3850 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 7100 3500 7400
Wire Wire Line
	3500 7400 3700 7400
Connection ~ 3500 7100
Wire Wire Line
	4000 7400 4150 7400
Wire Wire Line
	4150 7400 4150 7050
Connection ~ 4150 6750
Wire Wire Line
	4150 6750 4150 6350
Wire Wire Line
	4000 7050 4150 7050
Connection ~ 4150 7050
Wire Wire Line
	4150 7050 4150 6750
Wire Wire Line
	3700 7050 3500 7050
Connection ~ 3500 7050
Connection ~ 4150 6350
Wire Wire Line
	4150 6350 4150 6100
Wire Wire Line
	3600 5950 3500 5950
Wire Wire Line
	3600 5750 3550 5750
Wire Wire Line
	3100 5750 3100 6000
Wire Wire Line
	3100 6000 3000 6000
Wire Wire Line
	4200 5850 4200 6100
Wire Wire Line
	4200 6100 4150 6100
Wire Wire Line
	3500 5950 3500 6350
Wire Wire Line
	3850 6350 3500 6350
Connection ~ 3500 6350
Wire Wire Line
	3500 6350 3500 6750
Wire Wire Line
	3550 6750 3500 6750
Connection ~ 3500 6750
Wire Wire Line
	3500 6750 3500 7050
Connection ~ 5200 1250
Wire Wire Line
	5200 1250 5600 1250
Connection ~ 5200 1850
Wire Wire Line
	5200 1850 5150 1850
Wire Wire Line
	5100 1250 5200 1250
$Comp
L Device:CP C231
U 1 1 621DFE02
P 4350 5850
F 0 "C231" V 4095 5850 50  0000 C CNN
F 1 "1u" V 4186 5850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4388 5700 50  0001 C CNN
F 3 "~" H 4350 5850 50  0001 C CNN
	1    4350 5850
	0    1    1    0   
$EndComp
Connection ~ 4200 5850
$Comp
L Device:R R236
U 1 1 621E1572
P 4650 5850
F 0 "R236" V 4443 5850 50  0000 C CNN
F 1 "10K" V 4534 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4580 5850 50  0001 C CNN
F 3 "~" H 4650 5850 50  0001 C CNN
	1    4650 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5700 4900 5850
Wire Wire Line
	4800 5850 4900 5850
Connection ~ 4900 5850
Wire Wire Line
	4900 5850 4900 6000
$Comp
L Device:D_Schottky D208
U 1 1 621FAD29
P 5050 5700
F 0 "D208" H 5050 5917 50  0000 C CNN
F 1 "SB2060" H 5050 5826 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 5050 5700 50  0001 C CNN
F 3 "~" H 5050 5700 50  0001 C CNN
	1    5050 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D209
U 1 1 621FBC5B
P 5050 6000
F 0 "D209" H 5050 5783 50  0000 C CNN
F 1 "SB2060" H 5050 5874 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 5050 6000 50  0001 C CNN
F 3 "~" H 5050 6000 50  0001 C CNN
	1    5050 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 5700 5200 5850
Wire Wire Line
	3700 4300 4150 4300
Wire Wire Line
	4150 4300 4150 5400
Wire Wire Line
	4150 5400 3300 5400
Wire Wire Line
	3300 5400 3300 4350
Wire Wire Line
	3300 4350 2400 4350
Wire Wire Line
	2400 4350 2400 5100
Wire Wire Line
	2400 5100 1900 5100
Wire Wire Line
	1900 5100 1900 5450
$Comp
L Device:R R238
U 1 1 62246D42
P 4150 3600
F 0 "R238" H 4220 3646 50  0000 L CNN
F 1 "10K" H 4220 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 3600 50  0001 C CNN
F 3 "~" H 4150 3600 50  0001 C CNN
	1    4150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R252
U 1 1 62247D15
P 4350 3900
F 0 "R252" H 4420 3946 50  0000 L CNN
F 1 "68K" H 4420 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3750 4150 3750
Wire Wire Line
	4350 4050 4350 4500
Wire Wire Line
	4350 5450 3550 5450
Wire Wire Line
	3550 5450 3550 5750
Connection ~ 3550 5750
Wire Wire Line
	3550 5750 3100 5750
$Comp
L Device:R R239
U 1 1 622564AA
P 4700 3900
F 0 "R239" H 4770 3946 50  0000 L CNN
F 1 "10K" H 4770 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C226
U 1 1 62257302
P 5050 3900
F 0 "C226" H 5165 3946 50  0000 L CNN
F 1 "47u" H 5165 3855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5088 3750 50  0001 C CNN
F 3 "~" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3750 4650 3750
Connection ~ 4350 3750
Connection ~ 4700 3750
Wire Wire Line
	4700 3750 5050 3750
Wire Wire Line
	4700 4050 4850 4050
$Comp
L power:GND #PWR0148
U 1 1 6226DF2F
P 4850 4050
F 0 "#PWR0148" H 4850 3800 50  0001 C CNN
F 1 "GND" H 4855 3877 50  0000 C CNN
F 2 "" H 4850 4050 50  0001 C CNN
F 3 "" H 4850 4050 50  0001 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
Connection ~ 4850 4050
Wire Wire Line
	4850 4050 5050 4050
$Comp
L Device:R R237
U 1 1 62279D63
P 5350 5850
F 0 "R237" V 5143 5850 50  0000 C CNN
F 1 "10K" V 5234 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 5850 50  0001 C CNN
F 3 "~" H 5350 5850 50  0001 C CNN
	1    5350 5850
	0    1    1    0   
$EndComp
Connection ~ 5200 5850
Wire Wire Line
	5200 5850 5200 6000
$Comp
L Device:D D210
U 1 1 6227B880
P 5600 6000
F 0 "D210" V 5646 5920 50  0000 R CNN
F 1 "4148" V 5555 5920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5600 6000 50  0001 C CNN
F 3 "~" H 5600 6000 50  0001 C CNN
	1    5600 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D211
U 1 1 6227C24D
P 5950 6000
F 0 "D211" V 5904 6080 50  0000 L CNN
F 1 "4148" V 5995 6080 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 6000 50  0001 C CNN
F 3 "~" H 5950 6000 50  0001 C CNN
	1    5950 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C230
U 1 1 6227DA14
P 6350 6000
F 0 "C230" H 6465 6046 50  0000 L CNN
F 1 "1n" H 6465 5955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6388 5850 50  0001 C CNN
F 3 "~" H 6350 6000 50  0001 C CNN
	1    6350 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5850 5950 5850
Connection ~ 5600 5850
Wire Wire Line
	5600 5850 5500 5850
Connection ~ 5950 5850
Wire Wire Line
	5950 5850 5600 5850
Wire Wire Line
	5600 6150 5950 6150
Connection ~ 5950 6150
Wire Wire Line
	5950 6150 6350 6150
$Comp
L power:GND #PWR0149
U 1 1 622A4B46
P 5950 6150
F 0 "#PWR0149" H 5950 5900 50  0001 C CNN
F 1 "GND" H 5955 5977 50  0000 C CNN
F 2 "" H 5950 6150 50  0001 C CNN
F 3 "" H 5950 6150 50  0001 C CNN
	1    5950 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U204
U 2 1 622A56F2
P 4900 4750
F 0 "U204" H 4900 5117 50  0000 C CNN
F 1 "LM833" H 4900 5026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4900 4750 50  0001 C CNN
F 3 "~" H 4900 4750 50  0001 C CNN
	2    4900 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C227
U 1 1 622A83F3
P 6500 5750
F 0 "C227" V 6245 5750 50  0000 C CNN
F 1 "1u" V 6336 5750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6538 5600 50  0001 C CNN
F 3 "~" H 6500 5750 50  0001 C CNN
	1    6500 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 5850 6350 5750
Connection ~ 6350 5850
Wire Wire Line
	4650 3750 4650 4150
Connection ~ 4650 3750
Wire Wire Line
	4650 3750 4700 3750
$Comp
L Device:R R240
U 1 1 622C34D3
P 4500 4300
F 0 "R240" H 4570 4346 50  0000 L CNN
F 1 "68K" H 4570 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 4300 50  0001 C CNN
F 3 "~" H 4500 4300 50  0001 C CNN
	1    4500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4650 4500 4650
Wire Wire Line
	4500 4650 4500 4450
Wire Wire Line
	4500 4150 4650 4150
$Comp
L Device:Opamp_Dual_Generic U204
U 3 1 622E0045
P 4100 900
F 0 "U204" H 4058 946 50  0000 L CNN
F 1 "LM833" H 4058 855 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4100 900 50  0001 C CNN
F 3 "~" H 4100 900 50  0001 C CNN
	3    4100 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1950 4000 1950
Wire Wire Line
	4000 1950 4000 1250
Connection ~ 4200 1950
Wire Wire Line
	4000 600  4050 600 
Wire Wire Line
	4050 600  4050 1350
Wire Wire Line
	4050 1350 4200 1350
Connection ~ 4200 1350
$Comp
L Device:R R241
U 1 1 62306DCE
P 5350 4750
F 0 "R241" V 5143 4750 50  0000 C CNN
F 1 "3.3K" V 5234 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5280 4750 50  0001 C CNN
F 3 "~" H 5350 4750 50  0001 C CNN
	1    5350 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV206
U 1 1 62307FC2
P 5550 4900
F 0 "RV206" H 5480 4854 50  0000 R CNN
F 1 "10K" H 5480 4945 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 5550 4900 50  0001 C CNN
F 3 "~" H 5550 4900 50  0001 C CNN
	1    5550 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 4750 5500 4750
$Comp
L Device:Opamp_Dual_Generic U205
U 1 1 62328505
P 5000 6600
F 0 "U205" H 5000 6967 50  0000 C CNN
F 1 "LM833" H 5000 6876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5000 6600 50  0001 C CNN
F 3 "~" H 5000 6600 50  0001 C CNN
	1    5000 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U205
U 2 1 6232A17A
P 5000 7250
F 0 "U205" H 5000 7617 50  0000 C CNN
F 1 "LM833" H 5000 7526 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5000 7250 50  0001 C CNN
F 3 "~" H 5000 7250 50  0001 C CNN
	2    5000 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U205
U 3 1 623350EA
P 3450 900
F 0 "U205" H 3408 946 50  0000 L CNN
F 1 "LM833" H 3408 855 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3450 900 50  0001 C CNN
F 3 "~" H 3450 900 50  0001 C CNN
	3    3450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 600  3350 600 
Connection ~ 4000 600 
Wire Wire Line
	3350 1200 3400 1200
Wire Wire Line
	3400 1200 3400 1000
Wire Wire Line
	3400 1000 3900 1000
Wire Wire Line
	3900 1000 3900 1250
Wire Wire Line
	3900 1250 4000 1250
Connection ~ 4000 1250
Wire Wire Line
	4000 1250 4000 1200
$Comp
L Device:R_POT RV207
U 1 1 623778F7
P 6100 4900
F 0 "RV207" H 6030 4854 50  0000 R CNN
F 1 "10K" H 6030 4945 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 6100 4900 50  0001 C CNN
F 3 "~" H 6100 4900 50  0001 C CNN
	1    6100 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4750 5550 4750
Connection ~ 5550 4750
$Comp
L Device:Opamp_Dual_Generic U206
U 1 1 6238C41C
P 7050 4850
F 0 "U206" H 7050 5217 50  0000 C CNN
F 1 "LM833" H 7050 5126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7050 4850 50  0001 C CNN
F 3 "~" H 7050 4850 50  0001 C CNN
	1    7050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4750 6100 4750
Connection ~ 6100 4750
Wire Wire Line
	5550 5050 6100 5050
$Comp
L Device:R R242
U 1 1 623AD7D5
P 7300 5200
F 0 "R242" V 7093 5200 50  0000 C CNN
F 1 "3.3K" V 7184 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7230 5200 50  0001 C CNN
F 3 "~" H 7300 5200 50  0001 C CNN
	1    7300 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 4850 7450 4850
Wire Wire Line
	7450 4850 7450 5200
Wire Wire Line
	7150 5200 6750 5200
Wire Wire Line
	6750 5200 6750 4950
Wire Wire Line
	6100 5050 6100 5200
Wire Wire Line
	6100 5200 6750 5200
Connection ~ 6100 5050
Connection ~ 6750 5200
Wire Wire Line
	4300 6200 4300 6500
$Comp
L Device:R R255
U 1 1 623E952B
P 4550 6500
F 0 "R255" V 4343 6500 50  0000 C CNN
F 1 "100K" V 4434 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4480 6500 50  0001 C CNN
F 3 "~" H 4550 6500 50  0001 C CNN
	1    4550 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R244
U 1 1 623EA295
P 4550 7150
F 0 "R244" V 4343 7150 50  0000 C CNN
F 1 "100K" V 4434 7150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4480 7150 50  0001 C CNN
F 3 "~" H 4550 7150 50  0001 C CNN
	1    4550 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 7150 4400 7150
Wire Wire Line
	4400 6500 4300 6500
Connection ~ 4300 6500
Wire Wire Line
	4300 6500 4300 7150
Wire Wire Line
	4350 5450 4500 5450
Wire Wire Line
	4500 6200 4300 6200
Connection ~ 4350 5450
Wire Wire Line
	4500 5450 4500 6200
Wire Wire Line
	4700 7350 4700 7500
Wire Wire Line
	4700 7500 5300 7500
Wire Wire Line
	5300 7500 5300 7250
Wire Wire Line
	4700 6700 4700 6850
Wire Wire Line
	4700 6850 5300 6850
Wire Wire Line
	5300 6850 5300 6600
$Comp
L Device:R R245
U 1 1 62429607
P 5450 6600
F 0 "R245" V 5243 6600 50  0000 C CNN
F 1 "330" V 5334 6600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5380 6600 50  0001 C CNN
F 3 "~" H 5450 6600 50  0001 C CNN
	1    5450 6600
	0    1    1    0   
$EndComp
Connection ~ 5300 6600
$Comp
L Device:R R246
U 1 1 6242A654
P 5450 7250
F 0 "R246" V 5243 7250 50  0000 C CNN
F 1 "330" V 5334 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5380 7250 50  0001 C CNN
F 3 "~" H 5450 7250 50  0001 C CNN
	1    5450 7250
	0    1    1    0   
$EndComp
Connection ~ 5300 7250
$Comp
L Device:C C229
U 1 1 6242B7A3
P 5350 6250
F 0 "C229" V 5098 6250 50  0000 C CNN
F 1 "4.7n" V 5189 6250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5388 6100 50  0001 C CNN
F 3 "~" H 5350 6250 50  0001 C CNN
	1    5350 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C C228
U 1 1 6242C3C2
P 5650 6950
F 0 "C228" V 5398 6950 50  0000 C CNN
F 1 "6.8n" V 5489 6950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5688 6800 50  0001 C CNN
F 3 "~" H 5650 6950 50  0001 C CNN
	1    5650 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 6950 5150 6950
Wire Wire Line
	5150 6950 5150 7000
Wire Wire Line
	5150 7000 4700 7000
Wire Wire Line
	4700 7000 4700 7150
Connection ~ 4700 7150
Wire Wire Line
	5800 6950 5800 7250
Wire Wire Line
	5800 7250 5600 7250
Wire Wire Line
	5200 6250 5200 6400
Wire Wire Line
	5200 6400 4700 6400
Wire Wire Line
	4700 6400 4700 6500
Connection ~ 4700 6500
Wire Wire Line
	5500 6250 5600 6250
Wire Wire Line
	5600 6250 5600 6600
Wire Wire Line
	5200 4750 5200 5050
Wire Wire Line
	5200 5050 4600 5050
Wire Wire Line
	4600 5050 4600 4850
Connection ~ 5200 4750
Wire Wire Line
	4500 5250 4500 4650
Wire Wire Line
	6650 5250 6650 5750
Connection ~ 4500 4650
$Comp
L Device:CP C234
U 1 1 624F9FEB
P 6300 6600
F 0 "C234" V 6555 6600 50  0000 C CNN
F 1 "0.1u" V 6464 6600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6338 6450 50  0001 C CNN
F 3 "~" H 6300 6600 50  0001 C CNN
	1    6300 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C235
U 1 1 624FA7C4
P 6300 7250
F 0 "C235" V 6555 7250 50  0000 C CNN
F 1 "0.15u" V 6464 7250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6338 7100 50  0001 C CNN
F 3 "~" H 6300 7250 50  0001 C CNN
	1    6300 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 6600 5600 6600
Connection ~ 5600 6600
Wire Wire Line
	5800 7250 6150 7250
Connection ~ 5800 7250
$Comp
L Device:Opamp_Dual_Generic U206
U 2 1 62529759
P 6050 4150
F 0 "U206" H 6050 4517 50  0000 C CNN
F 1 "LM833" H 6050 4426 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6050 4150 50  0001 C CNN
F 3 "~" H 6050 4150 50  0001 C CNN
	2    6050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4250 5750 4400
Wire Wire Line
	5750 4400 6350 4400
Wire Wire Line
	6350 4400 6350 4150
$Comp
L Device:R R254
U 1 1 6253CA3B
P 6500 4150
F 0 "R254" V 6293 4150 50  0000 C CNN
F 1 "330" V 6384 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 4150 50  0001 C CNN
F 3 "~" H 6500 4150 50  0001 C CNN
	1    6500 4150
	0    1    1    0   
$EndComp
Connection ~ 6350 4150
$Comp
L Device:C C236
U 1 1 6253D989
P 6300 3650
F 0 "C236" V 6048 3650 50  0000 C CNN
F 1 "68n" V 6139 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 6338 3500 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R253
U 1 1 6253EF21
P 5600 4050
F 0 "R253" V 5393 4050 50  0000 C CNN
F 1 "100K" V 5484 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5530 4050 50  0001 C CNN
F 3 "~" H 5600 4050 50  0001 C CNN
	1    5600 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4050 5450 4300
Wire Wire Line
	5450 4300 4750 4300
Wire Wire Line
	4750 4300 4750 4500
Wire Wire Line
	4750 4500 4350 4500
Connection ~ 4350 4500
Wire Wire Line
	4350 4500 4350 5450
Wire Wire Line
	6150 3650 5750 3650
Wire Wire Line
	5750 3650 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	6450 3650 6650 3650
Wire Wire Line
	6650 3650 6650 4150
$Comp
L Device:CP C237
U 1 1 62571EDB
P 6800 4150
F 0 "C237" V 6545 4150 50  0000 C CNN
F 1 "1.5u" V 6636 4150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6838 4000 50  0001 C CNN
F 3 "~" H 6800 4150 50  0001 C CNN
	1    6800 4150
	0    1    1    0   
$EndComp
Connection ~ 6650 4150
Wire Wire Line
	6950 4150 7000 4150
Wire Wire Line
	7000 4150 7000 4450
Wire Wire Line
	7000 4450 5950 4450
Wire Wire Line
	5950 4450 5950 4900
Wire Wire Line
	6450 6600 6450 7250
Wire Wire Line
	6650 5250 4500 5250
Wire Wire Line
	6450 6600 6700 6600
Wire Wire Line
	6700 6600 6700 5300
Wire Wire Line
	6700 5300 5400 5300
Wire Wire Line
	5400 5300 5400 4900
Connection ~ 6450 6600
$Comp
L Device:CP C238
U 1 1 625B730E
P 7600 4850
F 0 "C238" V 7855 4850 50  0000 C CNN
F 1 "10u" V 7764 4850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7638 4700 50  0001 C CNN
F 3 "~" H 7600 4850 50  0001 C CNN
	1    7600 4850
	0    -1   -1   0   
$EndComp
Connection ~ 7450 4850
$Comp
L Device:R R243
U 1 1 625BA3EE
P 7900 4850
F 0 "R243" V 7693 4850 50  0000 C CNN
F 1 "10K" V 7784 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 4850 50  0001 C CNN
F 3 "~" H 7900 4850 50  0001 C CNN
	1    7900 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV208
U 1 1 625BB9A3
P 8850 4900
F 0 "RV208" H 8780 4946 50  0000 R CNN
F 1 "10K" H 8780 4855 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 8850 4900 50  0001 C CNN
F 3 "~" H 8850 4900 50  0001 C CNN
	1    8850 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 625CD0A1
P 8850 5050
F 0 "#PWR0150" H 8850 4800 50  0001 C CNN
F 1 "GND" H 8855 4877 50  0000 C CNN
F 2 "" H 8850 5050 50  0001 C CNN
F 3 "" H 8850 5050 50  0001 C CNN
	1    8850 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW202
U 1 1 625DEF13
P 8250 4850
F 0 "SW202" H 8250 5135 50  0000 C CNN
F 1 "SW_SPDT" H 8250 5044 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 8250 4850 50  0001 C CNN
F 3 "~" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4750 8850 4750
$Comp
L Device:R R249
U 1 1 62611D5D
P 10850 1400
F 0 "R249" V 10643 1400 50  0000 C CNN
F 1 "100K" V 10734 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10780 1400 50  0001 C CNN
F 3 "~" H 10850 1400 50  0001 C CNN
	1    10850 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R250
U 1 1 62612529
P 9150 4900
F 0 "R250" V 8943 4900 50  0000 C CNN
F 1 "100K" V 9034 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9080 4900 50  0001 C CNN
F 3 "~" H 9150 4900 50  0001 C CNN
	1    9150 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 4350 8400 4100
Wire Wire Line
	8400 3900 8400 3500
Wire Wire Line
	8400 3500 9300 3500
Wire Wire Line
	9900 3500 9900 3900
$Comp
L power:GND #PWR0151
U 1 1 6266926D
P 9300 3500
F 0 "#PWR0151" H 9300 3250 50  0001 C CNN
F 1 "GND" H 9305 3327 50  0000 C CNN
F 2 "" H 9300 3500 50  0001 C CNN
F 3 "" H 9300 3500 50  0001 C CNN
	1    9300 3500
	1    0    0    -1  
$EndComp
Connection ~ 9300 3500
Wire Wire Line
	9300 3500 9900 3500
$Comp
L Device:R R251
U 1 1 62669EB6
P 8800 4350
F 0 "R251" V 8593 4350 50  0000 C CNN
F 1 "100K" V 8684 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8730 4350 50  0001 C CNN
F 3 "~" H 8800 4350 50  0001 C CNN
	1    8800 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4350 8400 4350
Wire Wire Line
	8650 4350 8650 4500
Wire Wire Line
	8650 4500 9300 4500
Wire Wire Line
	9300 4500 9300 4900
Connection ~ 8650 4350
Wire Wire Line
	8950 4350 9000 4350
Wire Wire Line
	9000 4350 9000 4100
$Comp
L Device:R R247
U 1 1 626B1C29
P 9750 4100
F 0 "R247" V 9543 4100 50  0000 C CNN
F 1 "100K" V 9634 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9680 4100 50  0001 C CNN
F 3 "~" H 9750 4100 50  0001 C CNN
	1    9750 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 4100 9000 4100
Connection ~ 9000 4100
Wire Wire Line
	9000 4100 9000 4000
$Comp
L Device:R R248
U 1 1 626C4735
P 10350 4450
F 0 "R248" V 10143 4450 50  0000 C CNN
F 1 "100K" V 10234 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10280 4450 50  0001 C CNN
F 3 "~" H 10350 4450 50  0001 C CNN
	1    10350 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 4000 10500 4450
Wire Wire Line
	10200 4450 9900 4450
Wire Wire Line
	9900 4450 9900 4100
Connection ~ 9900 4100
Wire Wire Line
	10500 4000 10850 4000
Connection ~ 10500 4000
Text GLabel 10850 4000 1    50   Output ~ 0
MEGAFUCKER_OUT
Wire Wire Line
	11000 1400 11000 2000
Wire Wire Line
	11000 2000 8300 2000
Wire Wire Line
	8300 2000 8300 4100
Wire Wire Line
	8300 4100 8400 4100
Connection ~ 8400 4100
Text GLabel 4350 5350 2    50   Input ~ 0
4.5V
$Comp
L Device:Opamp_Dual_Generic U206
U 3 1 6273602D
P 2900 600
F 0 "U206" V 2995 600 50  0000 C CNN
F 1 "LM833" V 2904 600 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2900 600 50  0001 C CNN
F 3 "~" H 2900 600 50  0001 C CNN
	3    2900 600 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 700  2600 550 
Wire Wire Line
	2600 550  3350 550 
Wire Wire Line
	3350 550  3350 600 
Connection ~ 3350 600 
Wire Wire Line
	3200 700  3200 1200
Wire Wire Line
	3200 1200 3350 1200
Connection ~ 3350 1200
Text GLabel 8200 1250 1    50   Input ~ 0
VCLEAN
Text GLabel 6300 800  1    50   Input ~ 0
VCLEAN
Text GLabel 2850 1050 1    50   Input ~ 0
VCLEAN
Text GLabel 4650 1900 1    50   Input ~ 0
VCLEAN
$Comp
L Switch:SW_SPDT SW203
U 1 1 6280908E
P 1300 1350
F 0 "SW203" H 1300 1025 50  0000 C CNN
F 1 "SW_SPDT" H 1300 1116 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 1300 1350 50  0001 C CNN
F 3 "~" H 1300 1350 50  0001 C CNN
	1    1300 1350
	-1   0    0    1   
$EndComp
Text GLabel 1100 1450 0    50   Input ~ 0
FUZZ_OUT
Wire Wire Line
	1500 1350 1600 1350
Wire Wire Line
	1150 4000 1150 1650
Wire Wire Line
	1150 1650 1600 1650
Wire Wire Line
	1600 1650 1600 1350
Connection ~ 1600 1350
Wire Wire Line
	1600 1350 1950 1350
NoConn ~ 8450 4950
NoConn ~ 10200 1450
Text GLabel 4150 3450 1    50   Input ~ 0
VCLEAN
Text GLabel 3700 3450 1    50   Input ~ 0
VCLEAN
Text GLabel 2100 3600 1    50   Input ~ 0
VCLEAN
Text GLabel 5400 1250 1    50   Input ~ 0
VCLEAN
$EndSCHEMATC
